In [3]:
#import libraries

import numpy as np
import pandas as pd
import matplotlib as plt
import os

In [4]:
# read data from file
earth_data = pd.read_csv("eqcat_CEUS1568-2018.csv")
earth_data.head()

,Mw,long_degE,lat_degN,depth_km,year,month,day,hour,minute,second,mag_uncert,Mwe,N_,comment
0,4.85,-72.5,41.5,0,1568,1,1,0,0,0.0,1.000,4.85,1.000,"J94|wu,4.85(X_1.00)"
1,3.31,-72.5,41.5,0,1574,1,1,0,0,0.0,0.512,3.31,2.004,"SHM|SSC|we,TMP00003"
2,3.31,-72.5,41.5,0,1584,1,1,0,0,0.0,0.512,3.31,2.004,"SHM|SSC|we,TMP00004"
3,3.31,-72.5,41.5,0,1592,1,1,0,0,0.0,0.512,3.31,2.004,"SHM|SSC|we,TMP00005"
4,2.68,-70.8,42.8,0,1643,3,15,12,0,0.0,0.500,2.68,1.940,"NCE|i0,04.0WES"

In [9]:
# Data Analysis of data set
# Determine if there are any missing values
earth_data.isna().sum()

Mw            0
long_degE     0
lat_degN      0
depth_km      0
year          0
month         0
day           0
hour          0
minute        0
second        0
mag_uncert    0
Mwe           0
N_            0
comment       0
dtype: int64

In [6]:
# info on data types
earth_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6802 entries, 0 to 6801
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Mw          6802 non-null   float64
 1   long_degE   6802 non-null   float64
 2   lat_degN    6802 non-null   float64
 3   depth_km    6802 non-null   int64
 4   year        6802 non-null   int64
 5   month       6802 non-null   int64
 6   day         6802 non-null   int64
 7   hour        6802 non-null   int64
 8   minute      6802 non-null   int64
 9   second      6802 non-null   float64
 10  mag_uncert  6802 non-null   float64
 11  Mwe         6802 non-null   float64
 12  N_          6802 non-null   float64
 13  comment     6802 non-null   object
dtypes: float64(7), int64(6), object(1)
memory usage: 744.1+ KB

In [7]:
# Data insight
earth_data.describe()

,Mw,long_degE,lat_degN,depth_km,year,month,day,hour,minute,second,mag_uncert,Mwe,N_
count,6802.000000,6802.000000,6802.000000,6802.000000,6802.000000,6802.000000,6802.000000,6802.000000,6802.000000,6802.000000,6802.000000,6802.000000,6802.000000
mean,3.043212,-84.406097,39.563225,5.473831,1966.438989,6.466039,15.645545,10.598941,26.481623,20.046589,0.278498,3.041932,1.276614
std,0.535191,10.883867,5.001987,6.747639,52.162123,3.520199,8.879136,7.167539,18.499292,19.958537,0.103061,0.533253,0.258063
min,2.500000,-113.370000,23.148000,0.000000,1568.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,2.480000,1.000000
25%,2.680000,-89.911750,35.854000,0.000000,1947.000000,3.000000,8.000000,4.000000,10.000000,0.000000,0.240000,2.680000,1.165000
50%,2.850000,-84.308000,37.900000,4.000000,1983.000000,7.000000,16.000000,10.000000,27.000000,15.000000,0.250000,2.850000,1.180000
75%,3.280000,-75.224750,43.735750,9.000000,2002.000000,10.000000,23.000000,17.000000,43.000000,37.800000,0.297000,3.280000,1.258000
max,7.800000,-60.200000,52.870000,76.000000,2018.000000,12.000000,31.000000,23.000000,59.000000,59.900000,1.000000,7.800000,2.076000

In [8]:
# Number of columns and rows in data set
earth_data.shape

(6802, 14)

In [39]:
# Combine Data columns (year, month, day) and Time()
#earth_data['Date'] = earth_data[earth_data.columns[4:6]].apply(lambda x :' ', axis = 1)
earth_data['Date'] = earth_data['month'].astype(str) + "/" + earth_data['day'].astype(str) + "/" + earth_data['year'].astype(str)

In [40]:
# Combine Time columns ( hour, minute, seconds)
#earth_data['Time'] = earth_data[earth_data.columns[7:9]].apply(lambda x :' '. join(x).astype(int), axis = 1)
earth_data['Time'] = earth_data['hour'].astype(str) + ":" + earth_data['minute'].astype(str) + ":" + earth_data['second'].astype(str)

In [41]:
earth_data

,Mw,long_degE,lat_degN,depth_km,year,month,day,hour,minute,second,mag_uncert,Mwe,N_,comment,Date,Time
0,4.85,-72.500,41.500,0,1568,1,1,0,0,0.0,1.000,4.85,1.000,"J94|wu,4.85(X_1.00)",1/1/1568,0:0:0.0
1,3.31,-72.500,41.500,0,1574,1,1,0,0,0.0,0.512,3.31,2.004,"SHM|SSC|we,TMP00003",1/1/1574,0:0:0.0
2,3.31,-72.500,41.500,0,1584,1,1,0,0,0.0,0.512,3.31,2.004,"SHM|SSC|we,TMP00004",1/1/1584,0:0:0.0
3,3.31,-72.500,41.500,0,1592,1,1,0,0,0.0,0.512,3.31,2.004,"SHM|SSC|we,TMP00005",1/1/1592,0:0:0.0
4,2.68,-70.800,42.800,0,1643,3,15,12,0,0.0,0.500,2.68,1.940,"NCE|i0,04.0WES",3/15/1643,12:0:0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6797,2.68,-103.559,31.238,3,2018,7,13,21,0,6.4,0.240,2.68,1.165,"PDE|ml,3ml,us",7/13/2018,21:0:6.4
6798,2.55,-85.507,34.880,14,2018,7,15,14,27,8.9,0.250,2.55,1.180,"PDE|md,2.2md,se",7/15/2018,14:27:8.9
6799,2.61,-89.524,36.679,11,2018,7,17,0,18,11.5,0.250,2.61,1.180,"PDE|md,2.29md,nm",7/17/2018,0:18:11.5
6800,3.18,-100.610,43.010,10,2018,7,21,7,11,30.0,0.100,3.16,1.027,"SLU|wo,3.18",7/21/2018,7:11:30.0
6801,2.74,-85.212,35.027,11,2018,7,31,10,37,23.0,0.250,2.74,1.180,"PDE|md,2.46md,se",7/31/2018,10:37:23.0

In [48]:
# Data for analysis
earth_df = earth_data[['Date', 'Time', 'Mw', 'long_degE', 'lat_degN', 'depth_km']]
earth_df.head()

        Date      Time    Mw  long_degE  lat_degN  depth_km
0   1/1/1568   0:0:0.0  4.85      -72.5      41.5         0
1   1/1/1574   0:0:0.0  3.31      -72.5      41.5         0
2   1/1/1584   0:0:0.0  3.31      -72.5      41.5         0
3   1/1/1592   0:0:0.0  3.31      -72.5      41.5         0
4  3/15/1643  12:0:0.0  2.68      -70.8      42.8         0

In [49]:
# Determine data types
earth_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6802 entries, 0 to 6801
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6802 non-null   object
 1   Time       6802 non-null   object
 2   Mw         6802 non-null   float64
 3   long_degE  6802 non-null   float64
 4   lat_degN   6802 non-null   float64
 5   depth_km   6802 non-null   int64
dtypes: float64(3), int64(1), object(2)
memory usage: 319.0+ KB

In [58]:
# Determine the number of zeros in the depth column
print(earth_df['depth_km'].value_counts()[0])

2880

In [59]:
# Replace the zero values in the depth column with mean 
earth_df.replace(to_replace =0, value= earth_df['depth_km'].mean(), inplace = True)
earth_df

c:\Users\chidi\anaconda3\lib\site-packages\pandas\core\frame.py:5238: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

           Date        Time    Mw  long_degE  lat_degN   depth_km
0      1/1/1568     0:0:0.0  4.85    -72.500    41.500   5.473831
1      1/1/1574     0:0:0.0  3.31    -72.500    41.500   5.473831
2      1/1/1584     0:0:0.0  3.31    -72.500    41.500   5.473831
3      1/1/1592     0:0:0.0  3.31    -72.500    41.500   5.473831
4     3/15/1643    12:0:0.0  2.68    -70.800    42.800   5.473831
...         ...         ...   ...        ...       ...        ...
6797  7/13/2018    21:0:6.4  2.68   -103.559    31.238   3.000000
6798  7/15/2018   14:27:8.9  2.55    -85.507    34.880  14.000000
6799  7/17/2018   0:18:11.5  2.61    -89.524    36.679  11.000000
6800  7/21/2018   7:11:30.0  3.18   -100.610    43.010  10.000000
6801  7/31/2018  10:37:23.0  2.74    -85.212    35.027  11.000000

[6802 rows x 6 columns]

In [50]:
earth_df.isna().sum()

Date         0
Time         0
Mw           0
long_degE    0
lat_degN     0
depth_km     0
dtype: int64

In [51]:
# Convert Date and Time columns into data and  time formats
#earth_df['Date'] =  pd.to_datetime(earth_df['Date'], format= " %m/%d/%Y")